<!DOCTYPE htlm>
<htlm>
    <head> 
        <title>Survivre avec Clemence comme soeur</title>

<body style = "background-color: brown;">
   <style type="text/css">
      h2 { color: whitesmoke;
      font-family: Georgia, 'Times New Roman', Times, serif; }
      h3 { color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      h4 { color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      h5 { color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      h6 { color: rgb(19, 128, 9);
      text-align: right;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position: fixed; }
      
      .list_1 {
         border: solid
      }
      
      .list_2 {
         border: solid
      }

      </style>
      <big>
         <big>
            <big>
            <big>
               <div align="left">
      <h6>By Rémi Dupont</h6>
   </div>
   </big>
</big>
</big>
</big>
      <big>
      <big>
    <h1>Il faut :</h1>
    <ul class=list_1>
      <li>Une bonne cachette</li>
      <li>Des boules quiès</li>
      <li>Une porte solide</li>
      <li>Des bons Mcdo</li>
      <li>De la patience (genre VRAIMENT beaucoup)</li>
    </ul>
   </big>
</big>
    <img src="http://i.imgur.com/TQQkz.png"
                          <big>
                       <big>
                    <big>
                 <big>
              <big>
           <big>
        <big>

                              <h2 align="center">Clemence</h2>
                          </big>
                       </big>
                    </big>
                 </big>
              </big>
           </big>
        </big>
            <h3 align="center">Pokémon de type : Rage</h3>
         <big>
            <h4 align="center">6000 pv</h4>
         </big>
         <big>
            <big>
            <h5 align="center">Attaque :</h5>
           </big>
        </big>
        <big>
         <big>
            <ul class=list_2>
         <li>Crie de la mort qui tue : elle immobilise ses adversaire en criant</li>
           <li>Grosse bouffe : elle mange et boit toute les ressources vitalisantes (potions) de l'adversaire</li>
         <li>Discretion : grâce à ça taille, elle peut se faufiler n'importe où (tout ce qui est petit est mignon)</li>
           <li>Autorité : elle utilise une voix puissante et empêche ses adversaire de contre-attaquer</li>
        </ul>
      </big>
   </big>
</head>
    </body>
</htlm>